signs_dict = {
               'плюс':        '+',
               'минус':       '-',
               'на':    '*',
               'делить':      '/',
               'разделить': '/',
              }
brackets_dict = {
                'открывается':      '(',
                'закрывается':      ')',
}


signs_level = {
                '+':         1,
                '-':         1,
                '*':         2,
                '/':         2,
}

first_level = {
    'один': '1',
    'два': '2',
    'три': '3',
    'четыре': '4',
    'пять': '5',
    'шесть': '6',
    'семь': '7',
    'восемь': '8',
    'девять': '9',
    'десять': '10',
}

second_level = {
                    'двадцать':      '20',
                    'тридцать':      '30',
                    'сорок':         '40',
                    'пятьдесят':     '50',
                    'шестьдесят':    '60',
                    'семьдесят':     '70',
                    'восемьдесят':   '80',
                    'девяносто':     '90',
}
#Словарь однословных чисел
one_word_numbers = {
                    'ноль': '0',
                    'десять': '10',
                    'одиннадцать': '11',
                    'двенадцать': '12',
                    'тринадцать': '13',
                    'четырнадцать': '14',
                    'пятнадцать': '15',
                    'шестнадцать': '16',
                    'семнадцать': '17',
                    'восемнадцать': '18',
                    'девятнадцать': '19',
}

#Словарь из всех чисел
all_numbers_dict = {
                    'один':          '1',
                    'два':           '2',
                    'три':           '3',
                    'четыре':        '4',
                    'пять':          '5',
                    'шесть':         '6',
                    'семь':          '7',
                    'восемь':        '8',
                    'девять':        '9',
                    'десять':        '10',
                    'одиннадцать':   '11',
                    'двенадцать':    '12',
                    'тринадцать':    '13',
                    'четырнадцать':  '14',
                    'пятнадцать':    '15',
                    'шестнадцать':   '16',
                    'семнадцать':    '17',
                    'восемнадцать':  '18',
                    'девятнадцать':  '19',
                    'двадцать':      '20',
                    'тридцать':      '30',
                    'сорок':         '40',
                    'пятьдесят':     '50',
                    'шестьдесят':    '60',
                    'семьдесят':     '70',
                    'восемьдесят':   '80',
                    'девяносто':     '90',
                    }

reverse_numbers = {
                    0: 'ноль',
                    1: 'один',
                    2: 'два',
                    3: 'три',
                    4: 'четыре',
                    5: 'пять',
                    6: 'шесть',
                    7: 'семь',
                    8: 'восемь',
                    9: 'девять',
                    10: 'десять',
                    11: 'одиннадцать',
                    12: 'двенадцать',
                    13: 'тринадцать',
                    14: 'четырнадцать',
                    15: 'пятнадцать',
                    16: 'шестнадцать',
                    17: 'семнадцать',
                    18: 'восемнадцать',
                    19: 'девятнадцать',

                    20: 'двадцать',
                    30: 'тридцать',
                    40: 'сорок',
                    50: 'пятьдесят',
                    60: 'шестьдесят',
                    70: 'семьдесят',
                    80: 'восемьдесят',
                    90: 'девяносто',
                    100: 'сто',
                    200: 'двести',
                    300: 'триста',
                    400: 'четыреста',
                    500: 'пятьсот',
                    600: 'шестьсот',
                    700: 'семьсот',
                    800: 'восемьсот',
                    900: 'девятьсот',
                    1000: 'тысяча',
                    2000: 'две тысячи',
                    3000: 'три тысячи',
                    4000: 'четыре тысячи',
                    5000: 'пять тысяч',
                    6000: 'шесть тысяч',
                    7000: 'семь тысяч',
                    8000: 'восемь тысяч',
                    9000: 'девять тысяч',

}
fraction_dict = {
    'десятых':  0.1,
    'десятая':  0.1,
    'сотых':    0.01,
    'сотая':    0.01,
    'тысячных': 0.001,
    'тысячная': 0.001,
}

fraction_level = {
    'десятых': 1,
    'десятая': 1,
    'сотых': 2,
    'сотая': 2,
    'тысячных': 3,
    'тысячная': 3,
}

reverse_fraction_level = {
    1: 'десятых',
    2: 'сотых',
    3: 'тысячных',
}
